{
  "name": "<%= id %>",
  "version": "0.0.1",
  "description": "第<%= order %>号动效，由<%= designerName %>设计，<%= developerName %>开发",
  "developer": "<%= developerName %>",
  "designer": "<%= designerName %>",
  "repository": "git@gitlab.alibaba-inc.com:animore/<%= id %>.git",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-watch": "*",
    "grunt-contrib-less": "*",
    "grunt-replace": "*",
    "grunt-zip": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "grunt dev"
  }
}
